.site-list {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  column-gap: 65px;
  row-gap: 50px;

  @media (max-width: 1720px) {
    grid-template-columns: repeat(4, max-content);
    row-gap: 10px;
  }

  @media (max-width: 1600px) {
    column-gap: 45px;
  }

  @media (max-width: 1280px) {
    column-gap: 30px;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    padding-top: 10px;
  }

  @media (max-width: 680px) {
    justify-self: center;
    text-align: center;
    padding-top: 35px;
  }
}

.site-list a {
  position: relative;
  line-height: 52px;
  color: var(--basic-white);
  text-decoration: none;

  @media (max-width: 1720px) {
    font-size: 26px;
    line-height: 30px;
  }

  @media (max-width: 1600px) {
    font-size: 21px;
    line-height: 24px;
  }

  @media (max-width: 1280px) {
    font-size: 20px;
  }

  @media (max-width: 1024px) {
    font-size: 24px;
    line-height: 18px;
  }

  @media (max-width: 580px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.site-list a::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 47px;
  top: 50%;
  right: -33px;
  transform: translateY(-50%);
  background-color: #33cc33;
  border-right: 1px solid #000000;

  @media (max-width: 1600px) {
    right: -22px;
  }

  @media (max-width: 1280px) {
    right: -15px;
  }

  @media (max-width: 767px) {
    display: none;
  }
}

.site-list li:last-child a::after {
  display: none;
}

.site-list.menu-text {
  @media (max-width: 1280px) {

  }
}


/*
.site-list__more a::after {
  position: absolute;
  content: "";
  width: 17px;
  height: 9px;
  right: -55px;
  background: transparent;
  background-image: url("../img/arrow-menu.svg");
  background-repeat: no-repeat;
  border-right: none;
}
*/
